{
  "name": "smart-grid-ping-service",
  "version": "1.0.0",
  "description": "ICMP Ping service for Smart Grid dashboard monitoring",
  "main": "ping-service.js",
  "scripts": {
    "start": "node ping-service.js",
    "dev": "node ping-service.js"
  },
  "keywords": [
    "ping",
    "monitoring",
    "smart-grid"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
